<!DOCTYPE html>
<html>
<head>
	<title>Sprite Lab</title>
	<script src="sprite.js"></script>
    <script src="number.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<h1>Sprite Lab</h1>
    <div id="scene">
	<canvas id="myCanvas" width="250" height="200"></canvas>
    <br>
    <input id="elem" type="button" value="Start" />
</div>
	<br>
    <a href="index.html">Home</a>
</body>

<style type = "text/css">
    body {
        text-align: center;
        background-color: aqua;
    }
    canvas {
        text-align: center;
    }
    
</style>
</html>